{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2274.5894010215206,
			"y": 250.07088782032793,
			"lastActivityTimestamp": 1716464058934,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "check-box",
				"tldraw:color": "light-blue",
				"tldraw:fill": "none",
				"tldraw:dash": "draw",
				"tldraw:size": "s",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1725,
				"h": 937
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:VMb8Qpk6niNFN3uzpdsYJ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VMb8Qpk6niNFN3uzpdsYJ"
			],
			"hoveredShapeId": "shape:VMb8Qpk6niNFN3uzpdsYJ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1016.5071017068303,
			"y": 607.7224081820955,
			"z": 0.5016687901449678,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:wQHXWLAcUZj6ql8_h_DU3",
			"name": "Datenmodell",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:wQHXWLAcUZj6ql8_h_DU3",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:wQHXWLAcUZj6ql8_h_DU3",
			"pageId": "page:wQHXWLAcUZj6ql8_h_DU3",
			"typeName": "instance_page_state"
		},
		{
			"x": 228.81730503358995,
			"y": 174.5532773755262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osgSreOTevToyeavhJUJN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246.9296875,
				"text": "Payment Processing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.327082490745641
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1027.2902914044914,
			"y": 463.2098577371414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-YWiabB0JwMXNzKr2arCc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.796875,
				"text": "Default Donation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 228.81730503358995,
			"y": 387.83476684911267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:icyYopmROsOHsNh-QBscr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.2265625,
				"text": "UserCheckout",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3128767783940198
			},
			"parentId": "page:page",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 1336.1797296357952,
			"y": 905.51171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wo_tx90RZk8_3YGEi5COI",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3d",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 20.758508519858008,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:pVyW3NtL8ojd49T_QbD6J",
					"normalizedAnchor": {
						"x": 0.9577668554340364,
						"y": 0.797314182546237
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:805-5MsWxYORAwuc-HmhN",
					"normalizedAnchor": {
						"x": 0.09998213953443287,
						"y": 0.7115127394511127
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1052.3406629642036,
			"y": 904.4582927037751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVyW3NtL8ojd49T_QbD6J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 239.4453125,
				"text": "Recurring Donation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2G",
			"typeName": "shape"
		},
		{
			"x": 1023.9778325633108,
			"y": 245.6364623609225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mCzVPOaN47FHBzuDa2IKK",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aC2",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -41.652168060648215,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:KU-G5TPh1ISqcw2bSx1Ic",
					"normalizedAnchor": {
						"x": 0.5254617565938525,
						"y": 0.22436312934635727
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:-YWiabB0JwMXNzKr2arCc",
					"normalizedAnchor": {
						"x": 0.012762686548986537,
						"y": 0.5433427951832072
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 993.0724952757571,
			"y": 377.9664814971218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fqcHKDZqGX6pRwFbNNf-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aC4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 79.94063630048763,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:KU-G5TPh1ISqcw2bSx1Ic",
					"normalizedAnchor": {
						"x": 0.5562731141290471,
						"y": 0.8517083542270172
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:pVyW3NtL8ojd49T_QbD6J",
					"normalizedAnchor": {
						"x": 0.07064010332206518,
						"y": 0.6377971681447396
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1504.582699296469,
			"y": 461.83836992467536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o700wQnhRTW0SAOLdZUef",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.078125,
				"text": "Show Stripe Payment Elements",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1978.2423517134366,
			"y": 461.83836992467536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cbIeOmCCL_mMbxz1-C1D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.21875,
				"text": "Donate now",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 2310.4111863368917,
			"y": 463.2098577371414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1iMIGCFH6E5jNhAl2qJZf",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 188.5390625,
				"text": "Stripe Payment",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1306.7685535281917,
			"y": 336.13578429818233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sPg0UKn6ge-xuga1UOtOa",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a38",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -25.631092567624464,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:-YWiabB0JwMXNzKr2arCc",
					"normalizedAnchor": {
						"x": 0.975091450107261,
						"y": 0.6787807072647706
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:o700wQnhRTW0SAOLdZUef",
					"normalizedAnchor": {
						"x": 0.06434529503284203,
						"y": 0.42563083477442143
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1716.9629427969617,
			"y": 480.3041280182231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXd4SzaJDxYvFbGu1qAwT",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -12.8987883991861,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:o700wQnhRTW0SAOLdZUef",
					"normalizedAnchor": {
						"x": 0.9477939290938184,
						"y": 0.5755896011953251
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:6cbIeOmCCL_mMbxz1-C1D",
					"normalizedAnchor": {
						"x": 0.039118330345231045,
						"y": 0.5940369941372627
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2118.093918565093,
			"y": 478.93408873557655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xJLpQDF2B2oI9xeNO2LtL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -13.080463823670767,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:6cbIeOmCCL_mMbxz1-C1D",
					"normalizedAnchor": {
						"x": 0.9183647054512555,
						"y": 0.562721136002581
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:1iMIGCFH6E5jNhAl2qJZf",
					"normalizedAnchor": {
						"x": 0.02918430914799055,
						"y": 0.4983494437894111
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1517.9927755456588,
			"y": 904.4582927037751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:805-5MsWxYORAwuc-HmhN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 273.2109375,
				"text": "Show Stripe Elements",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3G",
			"typeName": "shape"
		},
		{
			"x": 1928.041774731622,
			"y": 894.2300852692475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hn__V5qsj4FFlmT81Vu1D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.21875,
				"text": "Donate now",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1666.762365815147,
			"y": 911.9171795589184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gXhfq9M-IGHWwTkvnk8Y",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 10.910076561084654,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:805-5MsWxYORAwuc-HmhN",
					"normalizedAnchor": {
						"x": 0.9385702223745922,
						"y": 0.6251017209233646
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:hn__V5qsj4FFlmT81Vu1D",
					"normalizedAnchor": {
						"x": 0.039118330345231045,
						"y": 0.5700030016375677
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2243.1945750879013,
			"y": 895.6015730817136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OdbAq8x9KZaERRfORcRju",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 273.8828125,
				"text": "CreateDonationIntent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9d",
			"typeName": "shape"
		},
		{
			"x": 2067.8933415832785,
			"y": 911.3258040801487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HBC8nfwAxNyVdRfnOFg1_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9dV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 19.950101189477685,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hn__V5qsj4FFlmT81Vu1D",
					"normalizedAnchor": {
						"x": 0.9183647054512555,
						"y": 0.562721136002581
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:OdbAq8x9KZaERRfORcRju",
					"normalizedAnchor": {
						"x": 0.02918430914799055,
						"y": 0.4983494437894111
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2298.2547187643368,
			"y": 920.6575114537751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWFfT2frqqEyTgBvcx3c8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.2265625,
				"text": "(recurring)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9l",
			"typeName": "shape"
		},
		{
			"x": 2948.868916404363,
			"y": 557.982968697887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fGosuPYEaPachlM-iNxOm",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 520.7265625,
				"text": "WHEN CreateDonationIntent or Donation?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 3076.345212801045,
			"y": 470.42938432556275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltEK58q6AQipgmOeEOXJX",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 265.7739697066363,
				"text": "Returns with PaymentIntent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7348324467534172
			},
			"parentId": "page:page",
			"index": "a5d",
			"typeName": "shape"
		},
		{
			"x": 2880.1678775911796,
			"y": 391.24579052563115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4V5BCLZWCauW0iGHnKdz6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5dV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": -52.21232640234511,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:1iMIGCFH6E5jNhAl2qJZf",
					"normalizedAnchor": {
						"x": 0.5571486309510312,
						"y": 0.14168458333887068
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ltEK58q6AQipgmOeEOXJX",
					"normalizedAnchor": {
						"x": 0.07194546190937683,
						"y": 0.5518562775560342
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Authorized / Processed",
				"labelPosition": 0.49388618387540567,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 655.8131890737304,
			"y": 657.7575132813931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KU-G5TPh1ISqcw2bSx1Ic",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 232.34375,
				"text": "EnterShippingData",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 228.81730503358995,
			"y": 657.7575132813931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RmReDB3EQVu7a0LARbYs6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.4375,
				"text": "SelectReward",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCG",
			"typeName": "shape"
		},
		{
			"x": 495.03949892842616,
			"y": 673.079475204805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Utu_O67RklN7SiiZmVSXB",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aE",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:RmReDB3EQVu7a0LARbYs6",
					"normalizedAnchor": {
						"x": 0.9072751494099779,
						"y": 0.47292286621575164
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:KU-G5TPh1ISqcw2bSx1Ic",
					"normalizedAnchor": {
						"x": 0.24839676932960206,
						"y": 0.5191970134672224
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2298.2547187643368,
			"y": 953.0559489537751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XOeuGUEUmNpyloPhEz2_7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 302.3515625,
				"text": "(shipping data included)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 2731.7018675635195,
			"y": 894.2300852692475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N19ZTQ7OCltuLgGBjNri-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 367.34375,
				"text": "AdminConfirmDonationIntent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9f",
			"typeName": "shape"
		},
		{
			"x": 2513.0512104114146,
			"y": 908.7660064736981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnOgbRjKjTTo03QtA5fci",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9g",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 12.465203700910132,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:OdbAq8x9KZaERRfORcRju",
					"normalizedAnchor": {
						"x": 0.9852996354910488,
						"y": 0.4063292679464717
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:N19ZTQ7OCltuLgGBjNri-",
					"normalizedAnchor": {
						"x": 0.054672203264564886,
						"y": 0.47937631467915215
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 3288.5723379335254,
			"y": 895.6015730817136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bN9bauP5gTCT6MRTGOyRT",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 313.390625,
				"text": "CreateDonationAndOrder",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9e",
			"typeName": "shape"
		},
		{
			"x": 3090.7825186015534,
			"y": 906.2173493587908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8XU_jZ6DC5_bUjMRvOO1C",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9fV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 11.091331847733581,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:N19ZTQ7OCltuLgGBjNri-",
					"normalizedAnchor": {
						"x": 0.9775058131192756,
						"y": 0.36999512984363087
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:bN9bauP5gTCT6MRTGOyRT",
					"normalizedAnchor": {
						"x": 0.40795513902968866,
						"y": 0.2926270775571456
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 228.81730503358995,
			"y": 704.0190769951987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iuzYdW8vnS1YJIUkjnaGA",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 412.9609375,
				"text": "Optionally bump DonationAmount",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7889627138445188
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1735.2835261554012,
			"y": 418.4662115495563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uY-ml2OQmFtqo5dNEoRUa",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 391.17757555803547,
				"text": "Optionally bump DonationAmount (Fees)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7889627138445188
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1719.2507391728243,
			"y": 972.6738068666141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_w6o73gurOsYZkruNpP1W",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 391.17757555803547,
				"text": "Optionally bump DonationAmount (Fees)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7889627138445188
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 2170.3792559899994,
			"y": 201.3494577592932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VMb8Qpk6niNFN3uzpdsYJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 605.53125,
				"text": "Stripe says: create the PaymentIntent when you know the amount.\nBut it is updatable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBV",
			"typeName": "shape"
		},
		{
			"x": 2473.1448809899994,
			"y": 545.2482542375182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-h8UZi0VZsrT1QoNVQaaI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 605.53125,
				"text": "When we create the paymentIntent we could create a donationintent?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5399076488830518
			},
			"parentId": "page:page",
			"index": "aBl",
			"typeName": "shape"
		},
		{
			"x": 3104.4394012368916,
			"y": 494.23680742467536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HgJtuT4fA43hfGCh3INR5",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 184.1329366966336,
				"text": "Could be Successfull\nCould be failed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7348324467534172
			},
			"parentId": "page:page",
			"index": "a5f",
			"typeName": "shape"
		},
		{
			"x": 3706.644771360218,
			"y": 446.6219612264501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1GylqpHhlML-mpfvAw2rO",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 83.3805191925518,
				"text": "Webhook",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7348324467534172
			},
			"parentId": "page:page",
			"index": "a5e",
			"typeName": "shape"
		},
		{
			"x": 3663.2734475319126,
			"y": 28.074710411829273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iebylo0XGL56xWcWJeCof",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5eV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -50.038780622932194,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:dl9vwSS3uuXOmKYfn0VQA",
					"normalizedAnchor": {
						"x": 0.6947108493816211,
						"y": 0.6774311636781257
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:1GylqpHhlML-mpfvAw2rO",
					"normalizedAnchor": {
						"x": 0.45670754036611916,
						"y": 0.1496566503243186
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "PaymentIntent Data",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 3469.595478904363,
			"y": 226.13969091018052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dl9vwSS3uuXOmKYfn0VQA",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 54.14222504165217,
				"text": "Stripe",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7348324467534172
			},
			"parentId": "page:page",
			"index": "a5eG",
			"typeName": "shape"
		},
		{
			"x": 3918.950286683444,
			"y": 300.8292444972054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ElC2tULEeLMH0k6LGnJTZ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 184.1329366966336,
				"text": "Could be Successfull\nCould be failed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7348324467534172
			},
			"parentId": "page:page",
			"index": "a5gV",
			"typeName": "shape"
		},
		{
			"x": 3721.9549968698507,
			"y": 293.1211664881434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Htwg4zfgqQJ6B9HYtjh_m",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5gl",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -38.43470462692585,
					"y": 18.084349407861794
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ElC2tULEeLMH0k6LGnJTZ",
					"normalizedAnchor": {
						"x": 0.10382711549355843,
						"y": 0.35614452538448405
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}